server.port=8888

logging.file=./logs/spring.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%file:%line] - %msg%n

dbapi.config.datasource=classpath:ds.xml
dbapi.config.sql=classpath:sql.xml